<html>
<head>
</head>
<body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6D35EE;
  
}
.city {
        float: left;
        margin: 0px;
        padding: 20px;
        width: 300px;
        height: justify;
        text-align: justify-all;
        border: 0px /solid rgb(245, 222, 179)/;
    }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
	
li a:hover:not(.active) {
  background-color: goldenrod;
font-size: 19px;
}

.active {
  background-color: #DAA520;
}
.geser{
padding-left:450px;
padding-bottom:px;
padding-top:
}
.kembali{
}
.logout{
	float: right;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	
}
.logout:hover:not(.active) {
  background-color: red;
font-size: 19px;}
</style>
<ul>	
<li><a href= "Tugas besar Home.html">Perpustakaan BETA&nbsp;</a></li>
<li><img src= "logo perpus.png" height="50"></li>
<li style="float:right" ><a href= "Pinjam.php" class=".beta">Pinjam&nbsp;</a></li>
<li style="float:right"><a href= "Daftarbuku.php" >Buku</a></li>
<li style="float:right"><a href= "Tugas_besar_Home.php"  >Home</a></li>
 <a class="logout" href ="logout.php">Logout<a/>
</ul>
<body>
<form>
<fieldset>
<legend>PINJAM BUKU</legend>
<table cellspacing='1' align="center" border="0">
		
			<tr>
				<th width="400px" height="50">NOVEL</th>
				<th width="400px"><img src="poto/220px-Laskar_pelangi_sampul.jpg" width="100px" height="200px"></th>
				<th width="400px" height="50"><img src= "poto/covernya.jpg" width="100px" height="200px"></th>
				<th width="400px" height="50"><img src= "poto/Cover.jpg" width="100px" height="200px"></th>
			</tr>
			
			<tr style=>
				<th width="400px"></th></th>
				<th width="400px">Laskar Pelang</th>
				<th width="400px">Dilan 1990</th>
				<th width="400px">Sharelock Holmes </th>
			</tr>
			<tr height="50px">
				<th width="400px" ></th></th>
			  <th width="400px"></th>
				<th width="400px"></th>
				<th width="400px"></th>
			</tr>

			<tr>
				<th width="400px" height="100px">PENDIDIKAN</th>
				<th><img src=  "poto/unnamed (1).jpg" width="100px" height="200px"</th>
				<th width="400px" height="100px"><img src= "poto/bse-a_5c3c4132e2bd4681735087.jpg" width="100px" height="200px"</th>
				<th width="400px" height="50"><img src= "poto/111748_f.jpg" width="100px" height="200px"></th>
			</tr>
			<tr style=>
				<th width="400px"></th></th>
				<th width="400px">Buku Ajar B. Indonesia</th>
				<th width="400px">BukuAjar PPKN</th>
				<th width="400px">Buku Ajar Agama Islam </th>
			</tr>
			<tr height="50px">
				<th width="400px" ></th></th>
			  <th width="400px"></th>
				<th width="400px"></th>
				<th width="400px"></th>
			</tr>
			<tr>
			  <th width="400px" height="100px">SEJARAH</th>
				<th><img src=  "poto/97087_f.jpg" width="100px" height="200px"></th>
				<th width="400px" height="100px"><img src= "poto/Buku-Perspektif-Pendidikan-dalam-Bingkai_Kurniawan-Convert-depan.jpg" width="100px" height="200px"></th>
				<th width="400px" height="50"><img src= "poto/10967668.jpg" width="100px" height="200px"></th>
			</tr>
  			<tr style=>
				<th width="400px"></th></th>
				<th width="400px">Sejarah Dunia Yang Disembunyikan</th>
				<th width="400px">Pendidika Dalam Bingkai Ilmu dan Tokoh</th>
				<th width="400px">Romusha </th>
			</tr>
			<tr height="50px">
				<th width="400px" ></th></th>
			  <th width="400px"></th>
				<th width="400px"></th>
				<th width="400px"></th>
			</tr>


	
	
	
</form>
</fieldset>

</html>
