<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6D35EE;
  
}
.city {
        float: left;
        margin: 0px;
        padding: 20px;
        width: 300px;
        height: justify;
        text-align: justify-all;
        border: 0px /*solid rgb(245, 222, 179)*/;
    }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
	
li a:hover:not(.active) {
  background-color: goldenrod;
font-size: 19px;
}

.active {
  background-color: #DAA520;
}
</style>
</head>
<body>

<ul>	
<li><a href="#pinjam">Perpustakaan BETA&nbsp;</a></li>
<li><img src= "logo perpus.png" height="50"></li>
<li style="float:right" ><a href="#pinjam" class=".beta">Pinjam&nbsp;</a></li>
<li style="float:right"><a href="#buku" class=".beta">Buku&nbsp;</a></li>
<<li style="float:right"><a href="Latihan Checkbox dan tombol radio.html" href="#home" class=".beta">Home&nbsp;</a></li>
</ul>
<img src= "Reinhard Görner Library Hall, Upper Lusatian Library of Sciences, Görlitz.png"  width="100%" height="700px">
	

	
	
	
</body>
</html>